[program:project] 
command = gunicorn -k eventlet -w 1 -b '0.0.0.0:5000' serverio:app
directory = /home/ubuntu/project 
user = ubuntu 
autostart = true 
autorestart = true 
stdout_logfile = /home/ubuntu/project/project.log 
redirect_stderr = true

